<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Esboço</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">SITE</div>
            <ul class="nav-links">
                <li><a href="https://github.com/GJ1soares" target="_blank">HOME</a></li>
                <li><a href="https://www.instagram.com/gj.soares/?next=%2F" target="_blank">Instagram</a></li>
                <li><a href="#">Tiktok</a></li>
                <p>me sigam!!</p>
            </ul>
        </nav>
    </header>

    <section class="banner">
        <h1>Meu portifólio</h1>
        <style>
            .imagem-redonda {
                width: 200px; /* Defina o tamanho desejado */
                height: 200px;
                border-radius: 50%; /* Cria uma borda redonda */
                overflow: hidden; /* Garante que a imagem não ultrapasse os limites da borda redonda */
            }
            .imagem-redonda img {
                width: 100%; /* Garante que a imagem se ajuste ao tamanho da div */
                height: auto; /* Mantém a proporção da imagem */
            }
        </style>
        </head>
        <body>
        
        <div class="imagem-redonda">
            <img src="images.png" alt="Imagem">
        </div>
        
        </body>
    </section>

    <section class="resources">
        <h2>projetos feitos</h2>
    
        <div class="resource">
            <h3>projetos</h3>
            <p>calculadora</p>
           </p>jogo da agua </p>
          </p> meu Site </p>
            

        </div>
        <!-- Repita a estrutura acima para mais recursos -->
    </section>

    <section class="testimonials">
        <h2>minha história</h2>
        <div class="testimonial">

            <p>sou jogador de basquete,que estuda ads 
                na sao judas e trabalho no periodo da manha.

            </p>
            <img src="NBA-logo-illustration.jpg" width="350px">
        </div>
        <!-- Repita a estrutura acima para mais depoimentos -->
    </section>

    <footer>
        <ul class="footer-links">
            <li><a href="https://web.whatsapp.com/" target="_blank">ZAP- 11913620941</a></li>
        </ul>
    </footer>

    <script src="script.js"></script>
</body>
</html>
